<?php

class PersonalInfoController extends \BaseController {

	/**
	 * Display a listing of the resource.
	 *
	 * @return Response
	 */
	public function index()
	{
		//
	}


	/**
	 * Show the form for creating a new resource.
	 *
	 * @return Response
	 */
	public function create()
	{
		//
	}


	/**
	 * Store a newly created resource in storage.
	 *
	 * @return Response
	 */
	public function store()
	{
		$result=Input::all();
		$json=json_decode($result['data'],128) ;
		$userObject = $json['genarel_info'] ;
		$usersmodel = PersonalInfoModel::create($userObject);
		$usersmodel->save();
		return '201';
	}


	/**
	 * Display the specified resource.
	 *
	 * @param  int  $id
	 * @return Response
	 */
	public function show($id)
	{
		$usersmodel  = PersonalInfoModel::find($id);
		return json_encode($usersmodel);
		
	}


	/**
	 * Show the form for editing the specified resource.
	 *
	 * @param  int  $id
	 * @return Response
	 */
	public function edit($id)
	{
		
	}


	/**
	 * Update the specified resource in storage.
	 * 
	 * @param  int  $id
	 * @return Response
	 */
	public function update($id)
	{

		//dd($usersmodel);
		$result                    		= Input::all();
		$json        					= json_decode($result['data'],128);
		$userObject  					= $json['genarel_info_update'];
		$usersmodel  					= PersonalInfoModel::find($id);
		echo $userObject['name_in_bangla'];
		//dd($usersmodel);
		//die();
		$usersmodel->name_in_bangla 	= $userObject['name_in_bangla'];
		$usersmodel->name_in_english 	= $userObject['name_in_english'];
		$usersmodel->fname_in_bangla 	= $userObject['fname_in_bangla'];
		$usersmodel->fname_in_english 	= $userObject['fname_in_english'];
		$usersmodel->mname_in_bangla 	= $userObject['mname_in_bangla'];
		$usersmodel->mname_in_english 	= $userObject['mname_in_english'];
		$usersmodel->DOB 				= $userObject['DOB'];
		$usersmodel->sex 				= $userObject['sex'];
		$usersmodel->religion 			= $userObject['religion'];
		$usersmodel->marital_stat 		= $userObject['marital_stat'];
		$usersmodel->freedom_fighter 	= $userObject['freedom_fighter'];
		$usersmodel->child_or_grand_child_of_freedom_fighter = $userObject['child_or_grand_child_of_freedom_fighter'];
		
		$usersmodel->save();
		return '201';
	}


	/**
	 * Remove the specified resource from storage.
	 *
	 * @param  int  $id
	 * @return Response
	 */
	public function destroy($id)
	{
		//
	}


}
