<?php

class PostingController extends \BaseController {

	/**
	 * Display a listing of the resource.
	 *
	 * @return Response
	 */
	public function index()
	{
		$posting_obj = new PostingModel;
		$result = $posting_obj->getAllPostingTypes();
		$response = new stdClass;
		$response->post_types = $result;
		return json_encode($response,128);
	}


	/**
	 * Show the form for creating a new resource.
	 *
	 * @return Response
	 */
	public function create()
	{
		//
	}


	/**
	 * Store a newly created resource in storage.
	 *
	 * @return Response
	 */
	public function store()
	{
		$result = Input::all();
		$json = json_decode($result['data'],128) ;
		$data = $json['add_post_types'] ;
		
		$posting_obj = new PostingModel;
		$result = $posting_obj->setPostingType($data); 
		if($result){
			echo "saved";
		}
		else{
			echo "Not saved";
		}
	}


	/**
	 * Display the specified resource.
	 *
	 * @param  int  $id
	 * @return Response
	 */
	public function show($id)
	{
		//
	}


	/**
	 * Show the form for editing the specified resource.
	 *
	 * @param  int  $id
	 * @return Response
	 */
	public function edit($id)
	{
		//
	}


	/**
	 * Update the specified resource in storage.
	 *
	 * @param  int  $id
	 * @return Response
	 */
	public function update($id)
	{
		//
	}


	/**
	 * Remove the specified resource from storage.
	 *
	 * @param  int  $id
	 * @return Response
	 */
	public function destroy($id)
	{
		//
	}


}
